# Blog5.0

./: .gitignore  AppSoft.sln  Dockerfile  LICENSE  README.md
App.Aop/: App.Aop.csproj  DateTimeFormat.cs
App.Aop/Log/: ExceptionLog.cs  ExceptionLogHandler.cs  ExecuteSqlLog.cs  ExecuteSqlLogHandler.cs  LogHandler.cs  LoginLog.cs  LoginLogHandler.cs  OperateLog.cs  OperationLogHandler.cs
App.Common/: App.Common.csproj
App.Common/Auth/: AccessTokenInfo.cs  AuthenticationHelper.cs  AuthorizationUser.cs  OpenIdInfo.cs  QQAuthorize.cs  UserInfo.cs
App.Common/Builder/: Generate.cs
App.Common/Builder/Template/: EntityTemplate.txt  IRepositoryTemplate.txt  IServiceTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
App.Common/Cache/: RedisCache.cs  RedisCacheHelper.cs
App.Common/Extensions/: AutoMapperExtension.cs  HttpContextExtensions.cs  ObjectExtension.cs
App.Common/Log/: DateTimeFormat.cs  ExceptionLog.cs  ExceptionLogHandler.cs  ExecuteSqlLog.cs  ExecuteSqlLogHandler.cs  LogHandler.cs  LoginLog.cs  LoginLogHandler.cs  NLogger.cs  OperateLog.cs  OperationLogHandler.cs
App.Common/Net/: HttpContextHelper.cs  HttpHelper.cs  HttpRequest.cs
App.Common/Utils/: ConfigurationUtil.cs  EncryptUtil.cs  SnowflakeUtil.cs  VerifyCodeUtil.cs
App.Core/: App.Core.csproj  AppDbContext.cs  BaseRepository.cs  IBaseRepository.cs
App.Entities/: BannerInfo.cs  (+21 more)
App.IRepository/: App.IRepository.csproj  IArticleCategoryRepository.cs  IArticleInfoRepository.cs  IArticleTagsRepository.cs  IBannerInfoRepository.cs  ICategoryInfoRepository.cs  IFriendLinkRepository.cs  ILeavemsgRepository.cs  INoticeInfoRepository.cs  IQQUserinfoRepository.cs  ISysAccountRepository.cs  ISysButtonRepository.cs  ISysExceptionLogRepository.cs  ISysExecuteSqlLogRepository.cs  ISysLoginLogRepository.cs  ISysModuleRepository.cs  ISysOperateLogRepository.cs  ISysPermissionRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ITagsInfoRepository.cs  ITimeLineRepository.cs
App.Repository/: App.Repository.csproj  ArticleCategoryRepository.cs  ArticleInfoRepository.cs  ArticleTagsRepository.cs  BannerInfoRepository.cs  CategoryInfoRepository.cs  FriendLinkRepository.cs  LeavemsgRepository.cs  NoticeInfoRepository.cs  QQUserinfoRepository.cs  SysAccountRepository.cs  SysButtonRepository.cs  SysExceptionLogRepository.cs  SysExecuteSqlLogRepository.cs  SysLoginLogRepository.cs  SysModuleRepository.cs  SysOperateLog.cs  SysPermissionRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  TagsInfoRepository.cs  TimeLineRepository.cs
App.Services/: App.Services.csproj  ArticleCategoryLogic.cs  ArticleInfoLogic.cs  ArticleTagsLogic.cs  BannerInfoLogic.cs  BaseLogic.cs  CategoryInfoLogic.cs  FriendLinkLogic.cs  LeavemsgLogic.cs  NoticeinfoLogic.cs  QQUserinfoLogic.cs  SysAccountLogic.cs  SysButtonLogic.cs  SysExceptionLogLogic.cs  SysExecuteSqlLogLogic.cs  SysLoginLogLogic.cs  SysModuleLogic.cs  SysOperateLogLogic.cs  SysPermissionLogic.cs  SysRoleLogic.cs  SysUserLogic.cs  TagsInfoLogic.cs  TimeLineLogic.cs
AppSoft/: AppSoft.csproj  Program.cs  Startup.cs  appsettings.json
AppSoft/Areas/BlogManage/Controllers/: ArticleController.cs  BannerController.cs  CategoryController.cs  FriendLinkController.cs  NoticeController.cs  QQUserController.cs  TagsController.cs  TimeLineController.cs
AppSoft/Areas/CompanyManag/Controllers/: UserController.cs
AppSoft/Areas/Main/Controllers/: HomeController.cs  LoginController.cs
AppSoft/Areas/SystemManage/Controllers/: ButtonController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs
AppSoft/Autofac/: Engine.cs  EngineContext.cs  IEngine.cs  Singleton.cs
AppSoft/Configs/: nlog.config
AppSoft/Controllers/: ArticleController.cs  CategoryController.cs  CommonController.cs  HomeController.cs  TagsController.cs
AppSoft/Filter/: AllowAccessFilterAttribute.cs  AuthorizationAttribute.cs  BaseControl.cs  BaseWebController.cs  ExceptionGlobalFilterAttribute.cs
AppSoft/Models/: TimeLineDto.cs
AppSoft/Properties/: launchSettings.json
AppSoft/Properties/PublishProfiles/: CustomProfile.pubxml
AppSoft/Views/Article/: Detail.cshtml
AppSoft/Views/Home/: About.cshtml  Index.cshtml  Works.cshtml
AppSoft/db/: appsoft.sql  备份.sql  管理系统设计.pdm
AppSoft/wwwroot/css/: public.css
AppSoft/wwwroot/js/: cache.js  tools.js
AppSoft/wwwroot/web/js/: index.js  timeline.js
src/App.Core/: App.Core.csproj
src/App.Core/Config/: DbConfig.cs  QQAuthConfig.cs  SqlSugarCache.cs  SysConfig.cs
src/App.Core/Data/: ISoftDelete.cs
src/App.Core/Data/Interceptor/: TransactionInterceptor.cs
src/App.Core/Entities/: Entity.cs  IEntity.cs  Post.cs
src/App.Core/Extensions/: ServiceCollectionExtension.cs  SqlSugarExtensions.cs
src/App.Core/Pager/: IPagedList.cs  PagedList.cs
src/App.Core/Repository/: AppRepository.cs  IAppRepository.cs
src/App.Core/Share/: CreativeType.cs
src/App.Framwork/: App.Framwork.csproj  Storage.cs
src/App.Framwork/DependencyInjection/: AutofacModule.cs  IConfig.cs  IScopedDependency.cs  ISection.cs  ISingletonDependency.cs  ITransientDependency.cs
src/App.Framwork/Encryption/: MD5Encrypt.cs  Sha256Encrypt.cs
src/App.Framwork/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/App.Framwork/Generate/: SnowflakeId.cs  VerifyCode.cs
src/App.Framwork/Net/: Net.cs
src/App.Framwork/Result/: ResultType.cs  UnifyResult.cs  UnifyResultT.cs
src/App.Framwork/ValueType/: EnumExtensions.cs
src/App.Hosting/: App.Hosting.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config  start.sh
src/App.Hosting/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs
src/App.Hosting/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs
src/App.Hosting/Filters/: AdminControler.cs  AllowAccessAttribute.cs  AuthorizationAttribute.cs  WebController.cs
src/App.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/App.Hosting/Models/: LineItem.cs  TimeLineDto.cs
src/App.Hosting/Properties/: launchSettings.json
src/App.Hosting/wwwroot/: Error.html
(+250 files in other folders)
