<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Aop\App.Aop.csproj" />
  </ItemGroup>

</Project>
