/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：@Comment                                                    
*│　作    者：@Author                                              
*│　版    本：@Verison   模板代码自动生成                                              
*│　创建时间：@GeneratorTime                            
*└──────────────────────────────────────────────────────────────┘
*/
using System;
using App.Core;
using App.Entities;

namespace @Namespace
{
	/// <summary>
	/// 描述：@Comment
	/// 作者：@Author
	/// 时间：@GeneratorTime
	/// </summary>
	public interface @IRepositoryName : IBaseRepository<@ModelName>
	{

	}
}
