<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Framwork\App.Framwork.csproj" />
  </ItemGroup>

</Project>
